# Spring-Boot-Project

./: .gitignore  DockerFile  Dockerfile  package-lock.json  package.json  pom.xml
src/: App.js  index.css
src/main/java/com/yash/journalApp/: JournalApplication.java
src/main/java/com/yash/journalApp/api/response/: WeatherResponse.java
src/main/java/com/yash/journalApp/cache/: AppCache.java
src/main/java/com/yash/journalApp/config/: CorsConfig.java  RedisConfig.java  SpringSecurity.java  SwaggerConfig.java
src/main/java/com/yash/journalApp/constants/: Placeholders.java
src/main/java/com/yash/journalApp/controller/: AdminController.java  GoogleAuthController.java  HealthCheck.java  JournalEntryControllerV2.java  PublicController.java  UserController.java
src/main/java/com/yash/journalApp/dto/: UserDTO.java
src/main/java/com/yash/journalApp/entity/: ConfigJournalAppEntity.java  JournalEntry.java  User.java
src/main/java/com/yash/journalApp/enums/: Sentiment.java
src/main/java/com/yash/journalApp/filter/: JwtFilter.java
src/main/java/com/yash/journalApp/repository/: ConfigJournalAppRepository.java  JournalEntryRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/yash/journalApp/schedular/: UserSchedular.java
src/main/java/com/yash/journalApp/service/: EmailService.java  JournalEntryService.java  RedisService.java  SentimentAnalysisService.java  UserDetailsServiceImpl.java  UserService.java  WeatherService.java
src/main/java/com/yash/journalApp/utils/: JwtUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.properties.example  logback.xml
src/pages/: CreateJournal.js  Dashboard.js  Login.css  Login.js  Signup.js
src/service/: api.js
src/services/: api.js
src/test/java/com/yash/journalApp/: JournalAppApplicationTests.java
src/test/java/com/yash/journalApp/Repository/: UserDTORepositoryImplTests.java  UserRepositoryImplTests.java
src/test/java/com/yash/journalApp/cron/: UserDTOSchedulersTest.java  UserSchedulersTest.java
src/test/java/com/yash/journalApp/service/: EmailService.java  EmailServiceTests.java  RedisTests.java  UserArgumentProvider.java  UserDTODetailsServiceImplTests.java  UserDTOServiceTests.java  UserDetailsServiceImplTests.java  UserServiceTests.java
