spring.application.name=journalApp
server.port=8080
spring.data.mongodb.uri=mongodb+srv://theyashpanchal1_db_user:Mongodb%402025@cluster0.hds2ffn.mongodb.net/journaldb?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=journaldb
spring.data.mongodb.auto.index-creation=true
weather.api.key=1603f979bcfc1c0921e921b1fc983a90
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=panchalyash089@gmail.com
spring.mail.password=iosm hemb vddf felc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.data.redis.url=redis://default:Ba7HiXi2z656JwMwiPPTp43hJ0GDdzkk@redis-15171.c212.ap-south-1-1.ec2.cloud.redislabs.com:15171
spring.data.redis.ssl.enabled=false

spring.redis.host=localhost
spring.redis.port=your_port_number
spring.security.oauth2.client.registration.google.client-id=1091365057296-ajhn4usbdjn3rm9kudurqj9qd5cb8d3f.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
