spring.application.name=journalApp
server.port=your_port_number
spring.data.mongodb.uri=your_url
spring.data.mongodb.database=journaldb
spring.data.mongodb.auto.index-creation=true
weather.api.key=Your_Api_Key
spring.mail.host=smtp.gmail.com
spring.mail.port=your_port_number
spring.mail.username=your_mail_id
spring.mail.password=xxxx xxxx xxx xxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
